<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Submission</title>
  <link rel="icon" href="images/icons8-doctor-16.png" type="image/png"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="stylesheet.css"> 
  <style>
    #job-submission {
      text-align: center; /* Center all content within the section */
      padding: 50px; /* Add some padding around the content */
    }

    #job-submission p {
      margin-bottom: 20px; /* Add space between paragraphs */
    }

    /* Style for the Home Page button */
    .btn-home {
      display: inline-block; 
      padding: 6px 18px; 
      background-color: #007bff; /* Blue background color */
      color: white; 
      text-decoration: none; 
      border-radius: 5px; 
    }
  </style>
</head>
<body>

  <section id="job-submission">
    <h2>Provide Employment Details</h2> 
    <p></p>
    <p></p>
    <p></p>
    <p>Help me connect with the right job opportunities. Please take a moment to fill out this form, which outlines the basic criteria I have. This will enable me to get back to you quickly.</p>
    <p>This increases our chances of genuinely aligning for the position. You will save valuable time, and I will reach out if I am really interested.</p>
    <p></p>
    <p>Thank you !</p>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSc3P-G_krEIxNVPP5KT7i8v1Zm81w0hhsYivXwSf7QNyVH7Tw/viewform?usp=sf_link" target="_blank" class="btn btn-primary">Submission Form</a>

    <br><br>  </section>

  <div style="text-align: center;">
    <a href="index.html" class="btn-home">Home Page</a>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>